<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="digihost.css">
</head>
<body>
    <header><h1>Welcome To Our Cravings Kitchen</h1>
    <div id="headerimage">
            <img src="./source/taylor-kiser-POFG828-GQc-unsplash.jpg" alt="loading image">
         <img src="./source/shreyak-singh-0j4bisyPo3M-unsplash.jpg" alt="loading image">
          <img src="./source/shaafi-ali-I0IXBZDEAHo-unsplash.jpg" alt="loading image">
    </div>
    <div id="shop"><button id="Shopbutton">EAT NOW</button></div>

    </header>
    <h2 id="FEATURED">FEATURED PRODUCT</h2>
    <section>
       <div id="section">
            <img src="./source/sanket-shah-eEWlcfydzQ4-unsplash.jpg" alt="loading image">
            <h3>Mushroom Special</h3>
            <h3>369</h3>
        </div>
        <div id="section">
            <img src="./source/mafe-estudio-LV2p9Utbkbw-unsplash.jpg" alt="loading image">
            <h3>Bhokali Burger</h3>
            <h3>259</h3>
            </div>    
    </section>
    <div id="mid">
        <div class="NewsLetter">
            <div id="NewsLetter">NewsLetter</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo inventore eaque voluptas harum ducimus voluptates veniam earum assumenda facere, totam facilis laboriosam at corporis! Eum porro in a quis soluta?</p>
        </div>
        <div id="form">
        <form action="blank" id="form">
            <input type="email" placeholder="Enter Your Email">
            <input class="input" type="submit" placeholder="Subscribe">
        </form>
    </div>
    </div>
    
    <div id="down">
        <div id="left">
            <img id="leftimg" src="./source/mae-mu-H5Hj8QV2Tx4-unsplash.jpg" alt="loading image">
            <h3>Korean Noodle</h3>
            <h3>339</h3>
        </div>
        <div id="two">
            <div class="container">
                <img id="img" src="./source/jonathan-borba-1kA3lACHeqk-unsplash.jpg" alt="loading image">
                <h3>Special Combo</h3>
                <h3>269</h3>
            </div>
            <div class="container">
                <img id="img" src="./source/jed-owen-q6Y8Xr3SoQA-unsplash.jpg" alt="loading image">
                <h3>Italian Meal</h3>
                <h3>5600</h3>
            </div>
            
            
        </div>
        <div id="two">
            <div class="container">
                <img id="img" src="./source/chad-montano-MqT0asuoIcU-unsplash.jpg" alt="loading image">
                <h3>Pizza</h3>
                <h3>379</h3>
            </div>
        <<div class="container">
            <img id="img" src="./source/andy-hay-ZN-TT10kf4o-unsplash.jpg" alt="loading image">
            <h3>Indain Meal</h3>
            <h3>469</h3>
        </div>
        </div>
    </div>
</body>
</html>